# Import

In [1]:
# standard imports
import numpy as np
import pandas as pd

#### Below are the zip codes we will explore

In [2]:
zip_codes = ['78002', '78003', '78006', '78009', '78010', '78015', '78023',
             '78039', '78052', '78054', '78055', '78063', '78064', '78069',
             '78070', '78073', '78101', '78108', '78109', '78112', '78113',
             '78114', '78115', '78121', '78123', '78124', '78130', '78131',
             '78132', '78133', '78140', '78143', '78147', '78148', '78150',
             '78152', '78154', '78155', '78156', '78160', '78161', '78163',
             '78201', '78202', '78203', '78204', '78205', '78206', '78207',
             '78208', '78209', '78210', '78211', '78212', '78213', '78214',
             '78215', '78216', '78217', '78218', '78219', '78220', '78221',
             '78222', '78223', '78224', '78225', '78226', '78227', '78228',
             '78229', '78230', '78231', '78232', '78233', '78234', '78235',
             '78236', '78237', '78238', '78239', '78240', '78241', '78242',
             '78243', '78244', '78245', '78246', '78247', '78248', '78249',
             '78250', '78251', '78252', '78253', '78254', '78255', '78256',
             '78257', '78258', '78259', '78260', '78261', '78263', '78264',
             '78265', '78266', '78268', '78269', '78270', '78278', '78279', 
             '78280', '78283', '78285', '78288', '78291', '78292', '78293',
             '78294', '78295', '78296', '78297', '78298', '78299', '78606',
             '78623', '78638', '78648', '78655', '78666', '78670', '78676',
             '78883', '78884', '78885', '78117', '78850']

#int_zip_codes = [int(zip_code) for zip_code in zip_codes]
zip_codes_int = [78002, 78003, 78006, 78009, 78010, 78015, 78023, 78039, 78052, 
                78054, 78055, 78063, 78064, 78069, 78070, 78073, 78101, 78108, 
                78109, 78112, 78113, 78114, 78115, 78121, 78123, 78124, 78130, 
                78131, 78132, 78133, 78140, 78143, 78147, 78148, 78150, 78152, 
                78154, 78155, 78156, 78160, 78161, 78163, 78201, 78202, 78203, 
                78204, 78205, 78206, 78207, 78208, 78209, 78210, 78211, 78212, 
                78213, 78214, 78215, 78216, 78217, 78218, 78219, 78220, 78221, 
                78222, 78223, 78224, 78225, 78226, 78227, 78228, 78229, 78230, 
                78231, 78232, 78233, 78234, 78235, 78236, 78237, 78238, 78239, 
                78240, 78241, 78242, 78243, 78244, 78245, 78246, 78247, 78248, 
                78249, 78250, 78251, 78252, 78253, 78254, 78255, 78256, 78257, 
                78258, 78259, 78260, 78261, 78263, 78264, 78265, 78266, 78268, 
                78269, 78270, 78278, 78279, 78280, 78283, 78285, 78288, 78291, 
                78292, 78293, 78294, 78295, 78296, 78297, 78298, 78299, 78606, 
                78623, 78638, 78648, 78655, 78666, 78670, 78676, 78883, 78884, 
                78885, 78117, 78850]

#print(len(zip_codes) == len(zip_codes_int))

# Acquire

## Data sets

### Campus' Directory

In [3]:
df1 = pd.read_csv('Directory.csv')

### Districts Declared State of Disaster

In [4]:
districts_dsod = pd.read_csv('district.csv')

### Accountability Reports

In [5]:
soar = pd.read_csv('soar2021_data.csv')

### Longitude and Latitude Data

In [6]:
ll_data = pd.read_csv('long_lat_data.csv')

# Prepare

------

__Directory__

In [7]:
df1_original_columns = ['County Number', 'County Name', 'ESC Region Served', 'ESC Region PEIMS',
                           'ESC Region Geographic', 'District Number', 'District Name',
                           'District Type', 'NCES District ID', 'District Street Address',
                           'District City', 'District State', 'District Zip', 'District Phone',
                           'District Fax', 'District Email Address', 'District Web Page Address',
                           'District Superintendent', 'District Enrollment as of Oct 2022',
                           'School Number', 'School Name', 'Instruction Type', 'Charter Type',
                           'AEA', 'Magnet Status', 'Residential Facility', 'NCES School ID',
                           'School Street Address', 'School City', 'School State', 'School Zip',
                           'School Phone', 'School Fax', 'School Email Address',
                           'School Web Page Address', 'School Principal', 'Grade Range',
                           'School Enrollment as of Oct 2022', 'School Status',
                           'School Status Date', 'Update Date']

In [8]:
# list of columns from df1 that I will drop
cols_to_drop = ['County Number', 'ESC Region Served', 'ESC Region PEIMS', 'ESC Region Geographic', 
                'NCES District ID', 'District Street Address', 'District City', 'District State',
                'District Zip', 'District Phone', 'District Fax', 'District Email Address', 
                'District Web Page Address', 'District Superintendent', 'Residential Facility', 
                'NCES School ID', 'School Phone', 'School Fax', 'School Email Address', 
                'School Web Page Address', 'School Principal', 'School Status', 'School Status Date',
                'Update Date', 'School Street Address', 'School City', 'School State', 
                'District Enrollment as of Oct 2022', 'Grade Range']
# drop list of columns from df
df1 = df1.drop(columns=cols_to_drop)

In [9]:
# format column names to be lowercase and snakecase
df1.columns = df1.columns.str.lower().str.replace(' ', '_')

# make df lowercase and snake case
df1 = df1.applymap(lambda x: x.lower() if isinstance(x, str) else x)

# remove single quote from df values
df1 = df1.replace("'", '', regex=True)

# remove -0000 from zip codes and insert the modified zips as a new column
df1['zipcode'] = df1['school_zip'].str.split('-').str[0]

# drop 'school_zip' from df1
df1 = df1.drop(columns=['school_zip'])

# change numeric columns to ints
to_int = ['district_number', 'school_number', 'zipcode']
for col in to_int:
    df1[col] = df1[col].astype(int)

# rename columns
df1 = df1.rename(columns={'county_name': 'county',
                     'district_number': 'district_num',
                     'district_name': 'dist_name',
                     'district_type': 'dist_type',
                     'school_number': 'school_num',
                     'instruction_type': 'instruct_type',
                     'school_enrollment_as_of_oct_2022': 'school_enrollment'})

In [10]:
# isolate the data frame to only show zip codes in my zip_codes_int list
df1_iced = df1[df1['zipcode'].isin(zip_codes_int)]

# list of zip codes in df1
df1_zips = df1['zipcode'].tolist()
# list of unique zip codes in df1
df1_uz = df1['zipcode'].unique().tolist()

# a list of zip codes in df1_iced
df1_iced_zips = df1_iced['zipcode'].tolist()
# a list of unique zip codes in df1_iced
df1_iced_uz = df1_iced['zipcode'].unique().tolist()

# count of zip codes in zip_codes list
count_zips = len(zip_codes_int)
print(f'Count of zip codes in zip_codes list: \n{count_zips}')
print('-'*55)

# count of zip codes in df1_iced
count_df1_iced = len(df1_iced_zips)
print(f'Count of zip codes in df1_iced: \n{count_df1_iced}')
print('-'*55)

# count of unique zip codes in df1_iced
uz_count_df1_iced = len(df1_iced_uz)
print(f'Count of unique zip codes in df1_iced: \n{uz_count_df1_iced}')
print('-'*55)

# List of zip codes, from zip_codes list, not in df1_iced.
not_in_df1_iced = list(set(zip_codes_int) - set(df1_iced_uz))
# count of zip codes from zip_codes list not in df1_iced
count_not_in_df1_iced = len(not_in_df1_iced)
print(f'Count of zip codes, from zip_codes list, not in df1_iced: \n{count_not_in_df1_iced}')
print('-'*55)

# percent of zips from my list of zips I was able to secure school data for
print(f'Percent of zips from my list of zips I was able to secure school data for: \n{42/138*100}')

Count of zip codes in zip_codes list:
138
-------------------------------------------------------
Count of zip codes in df1_iced:
806
-------------------------------------------------------
Count of unique zip codes in df1_iced:
96
-------------------------------------------------------
Count of zip codes, from zip_codes list, not in df1_iced:
42
-------------------------------------------------------
Percent of zips from my list of zips I was able to secure school data for:
30.434782608695656

In [11]:
df1_iced.head()

,county,district_num,dist_name,dist_type,school_num,school_name,instruct_type,charter_type,aea,magnet_status,school_enrollment,zipcode
11,bexar county,15904,harlandale isd,independent,15904042,a leal jr middle,regular instructional,NaN,n,n,629,78211
34,bexar county,15908,south san antonio isd,independent,15908046,abraham kazen middle,regular instructional,NaN,n,n,284,78224
48,bexar county,15910,north east isd,independent,15910008,academy of creative ed,alternative instructional,NaN,y,n,114,78217
62,bexar county,15915,northside isd,independent,15915123,adams hill el,regular instructional,NaN,n,n,501,78245
78,bexar county,15907,san antonio isd,independent,15907026,advanced learning academy,regular instructional,campus charter,n,n,1047,78212

---------

__Soar__

In [12]:
soar_original_cols = ['District\nNumber', 'District', 'Campus\nNumber', 'Campus', 
                      'Region', 'County', 'School\nType', 'Grades\nServed', 
                      'Alternative\nEducation\nAccountability', 'Charter', 
                      'Number of\nStudents', '%\nEconomically\nDisadvantaged', 
                      '% EB/EL\nStudents', 'Overall\nRating', 'Overall\nScore', 
                      'Student\nAchievement\nRating', 'Student\nAchievement\nScore', 
                      'School\nProgress\nRating', 'School\nProgress\nScore', 
                      'Academic\nGrowth\nRating', 'Academic\nGrowth\nScore', 
                      'Relative\nPerformance\nRating', 'Relative\nPerformance\nScore', 
                      'Closing\nthe Gaps Rating', 'Closing\nthe Gaps Score', 'Support\nLabel', 
                      'Public\nEducation\nGrant', 'Distinction\nELA/Reading', 
                      'Distinction\nMathematics', 'Distinction\nScience', 'Distinction\nSoc Studies', 
                      'Distinction\nProgress', 'Distinction\nClosing the Gaps', 
                      'Distinction\nPostsecondary\nReadiness', 'US Congress\nDistrict', 
                      'US Congress\nElection District', 'TX House\nDistrict', 
                      'TX House\nElection District', 'TX Senate\nDistrict', 
                      'TX Senate\nElection District', 'Campus Enrollment\nType']

In [13]:
# list of columns to drop
cols_to_drop = ['District\nNumber', 'Campus', 'US Congress\nDistrict',
                'US Congress\nElection District', 'TX House\nDistrict',
                'TX House\nElection District', 'TX Senate\nDistrict',
                'TX Senate\nElection District','District', 
                'Region', 'County', 'Grades\nServed', 
                'Alternative\nEducation\nAccountability', 'Charter', 
                'Number of\nStudents', 'Overall\nScore', 
                'Student\nAchievement\nRating', 'Student\nAchievement\nScore', 
                'School\nProgress\nRating', 'School\nProgress\nScore', 
                'Academic\nGrowth\nRating', 'Academic\nGrowth\nScore', 
                'Relative\nPerformance\nRating', 'Relative\nPerformance\nScore', 
                'Closing\nthe Gaps Rating', 'Closing\nthe Gaps Score', 'Public\nEducation\nGrant', 
                'Distinction\nSoc Studies', 'Distinction\nProgress', 'Grades\nServed',
                'Support\nLabel', 'Campus Enrollment\nType', 'Distinction\nELA/Reading', 
                'Distinction\nMathematics', 'Distinction\nScience', 'Distinction\nSoc Studies', 
                'Distinction\nPostsecondary\nReadiness', 'Distinction\nProgress', 'Distinction\nClosing the Gaps']

# drop columns from the data frame
soar = soar.drop(columns= cols_to_drop)

In [14]:
# format column names to be lowercase, snakecase, and remove special characters
soar.columns = soar.columns.str.lower().str.replace('\n', '_').str.replace(' ', '_').str.replace('/', '_')

# make df lowercase and snake case
soar = soar.applymap(lambda x: x.lower() if isinstance(x, str) else x)

# remove % from df values
soar = soar.replace("%", '', regex=True)

# make soar['campus_number'] dtype int
soar['campus_number'] = soar['campus_number'].fillna(0).astype(int)

# list of columns with object dtypes to change to float dtypes
to_float = ['%_economically_disadvantaged', '%_eb_el_students',]
# change dtype to float
for col in to_float:
    soar[col] = soar[col].astype(float)
    
# rename
soar = soar.rename(columns= {'campus_number': 'school_num',
                             '%_economically_disadvantaged': 'pcent_econ_disadv', 
                             '%_eb_el_students': 'pcent_esl', 
                             'overall_rating': 'rating'})

In [15]:
# list of unique school_num in df1_iced
ucn_df1_iced = df1_iced['school_num'].unique().tolist()

# isolate the data frame to only show school_num in df1_iced
soar = soar[soar['school_num'].isin(ucn_df1_iced)]

# list of unique school_num in soar_cn
ucn_soar = soar['school_num'].unique().tolist()

In [16]:
# count of unique school_num in soar
count_ucn_soar = len(ucn_soar)
print(f'Count of unique school identification numbers in soar: \n{count_ucn_soar}')
print('-'*55)

# count of unique campus numbers in df1_iced
count_ucn_df1_iced = len(ucn_df1_iced)
print(f'Count of unique school identification numbers in df1_iced: \n{count_ucn_df1_iced}')
print('-'*55)

# List of campus numbers in df1_iced, but not in soar.
ucn_not_in_soar = list(set(ucn_df1_iced) - set(ucn_soar))
# Count of campus numbers in df1_iced, but not in soar.
ucn_count_not_in_df1_iced = len(ucn_not_in_soar)
print(f'Count of school identification numbers in df1_iced, but not in soar: \n{ucn_count_not_in_df1_iced}')

Count of unique school identification numbers in soar:
751
-------------------------------------------------------
Count of unique school identification numbers in df1_iced:
806
-------------------------------------------------------
Count of school identification numbers in df1_iced, but not in soar:
55

In [17]:
# merge
df = df1_iced.merge(soar, on='school_num', how='inner')

In [18]:
# list of cols to drop
cols_to_drop = ["ObjectID", 'address', 'zip', 'school']

# drop cols
ll_data = ll_data.drop(columns=cols_to_drop)

# rename school col
ll_data = ll_data.rename(columns={'school_number':'school_num'})

# list of school numbers
df_school_nums = df['school_num'].unique().tolist()

# isolate the data frame to only show school number in df
ll_data = ll_data[ll_data['school_num'].isin(df_school_nums)]

In [19]:
# merge
df = df.merge(ll_data, on='school_num', how='inner')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 751 entries, 0 to 750
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   county             751 non-null    object
 1   district_num       751 non-null    int64
 2   dist_name          751 non-null    object
 3   dist_type          751 non-null    object
 4   school_num         751 non-null    int64
 5   school_name        751 non-null    object
 6   instruct_type      751 non-null    object
 7   charter_type       175 non-null    object
 8   aea                751 non-null    object
 9   magnet_status      751 non-null    object
 10  school_enrollment  751 non-null    int64
 11  zipcode            751 non-null    int64
 12  school_type        751 non-null    object
 13  pcent_econ_disadv  751 non-null    float64
 14  pcent_esl          751 non-null    float64
 15  rating             751 non-null    object
 16  X                  751 non-null    float64
 17  Y                  751 non-null    float64
dtypes: float64(4), int64(4), object(10)
memory usage: 111.5+ KB

In [23]:
df = df.replace(' ', '_',regex=True).replace(':', '',regex=True)
df

,county,district_num,dist_name,dist_type,school_num,school_name,instruct_type,charter_type,aea,magnet_status,school_enrollment,zipcode,school_type,pcent_econ_disadv,pcent_esl,rating,X,Y
0,bexar_county,15904,harlandale_isd,independent,15904042,a_leal_jr_middle,regular_instructional,NaN,n,n,629,78211,middle_school,94.4,24.8,c,-98.522087,29.368213
1,bexar_county,15908,south_san_antonio_isd,independent,15908046,abraham_kazen_middle,regular_instructional,NaN,n,n,284,78224,middle_school,93.7,21.9,not_rated_senate_bill_1365,-98.546805,29.330175
2,bexar_county,15910,north_east_isd,independent,15910008,academy_of_creative_ed,alternative_instructional,NaN,y,n,114,78217,high_school,72.1,4.7,b,-98.419408,29.538505
3,bexar_county,15915,northside_isd,independent,15915123,adams_hill_el,regular_instructional,NaN,n,n,501,78245,elementary,86.7,8.1,b,-98.672909,29.409391
4,bexar_county,15907,san_antonio_isd,independent,15907026,advanced_learning_academy,regular_instructional,campus_charter,n,n,1047,78212,elem/secondary,50.1,6.5,b,-98.498885,29.435542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,bexar_county,15904,harlandale_isd,independent,15904114,wright_el,regular_instructional,NaN,n,n,369,78214,elementary,89.6,15.9,b,-98.492513,29.363914
747,bexar_county,15907,san_antonio_isd,independent,15907177,young_mens_leadership_academy,regular_instructional,campus_charter,n,n,333,78202,elem/secondary,64.0,4.2,b,-98.454955,29.432037
748,bexar_county,15907,san_antonio_isd,independent,15907023,young_womens_leadership_academy,regular_instructional,campus_charter,n,n,528,78201,elem/secondary,50.1,3.0,a,-98.533460,29.457992
749,bexar_county,15907,san_antonio_isd,independent,15907120,young_womens_leadership_academy_pri_at_page,regular_instructional,campus_charter,n,n,443,78210,elementary,54.0,2.9,c,-98.477550,29.398033
750,bexar_county,15915,northside_isd,independent,15915049,zachry_middle,regular_instructional,NaN,n,n,946,78250,middle_school,69.5,8.8,c,-98.682069,29.493484

for loop for zip codes
for loop for counties
for loop for schhol type
for loop for district type
for loop for district
aea
magnet status
rating

In [24]:
df_csv = df.to_csv('sa-metro-schools.csv')

----

In [26]:
cols_to_drop = ['DZCNTYNM', 'REGION', 'DZCAMPUS', 'DPETALLC', 'DPETBLAP', 
                'DPETHISP', 'DPETWHIP', 'DPETINDP', 'DPETASIP', 'DPETPCIP', 
                'DPETTWOP', 'DPETECOP', 'DPETLEPP', 'DPETSPEP', 'DPETBILP', 
                'DPETVOCP', 'DPETGIFP', 'DA0AT20R', 'DA0912DR20R', 'DAGC4X20R', 
                'DAGC5X19R', 'DAGC6X18R', 'DA0GR20N', 'DA0GS20N', 'DDA00A001S21R', 
                'DDA00A001221R', 'DDA00A001321R', 'DDA00AR01S21R', 'DDA00AR01221R', 
                'DDA00AR01321R', 'DDA00AW01S21R', 'DDA00AW01221R', 'DDA00AW01321R', 
                'DDA00AM01S21R', 'DDA00AM01221R', 'DDA00AM01321R', 'DDA00AC01S21R', 
                'DDA00AC01221R', 'DDA00AC01321R', 'DDA00AS01S21R', 'DDA00AS01221R', 
                'DDA00AS01321R', 'DDB00A001S21R', 'DDB00A001221R', 'DDB00A001321R', 
                'DDH00A001S21R', 'DDH00A001221R', 'DDH00A001321R', 'DDW00A001S21R', 
                'DDW00A001221R', 'DDW00A001321R', 'DDI00A001S21R', 'DDI00A001221R', 
                'DDI00A001321R', 'DD300A001S21R', 'DD300A001221R', 'DD300A001321R', 
                'DD400A001S21R', 'DD400A001221R', 'DD400A001321R', 'DD200A001S21R', 
                'DD200A001221R', 'DD200A001321R', 'DDE00A001S21R', 'DDE00A001221R', 
                'DDE00A001321R', 'DA0CT20R', 'DA0CC20R', 'DA0CSA20R', 'DA0CAA20R', 
                'DPSATOFC', 'DPSTTOFC', 'DPSCTOFP', 'DPSSTOFP', 'DPSUTOFP', 'DPSTTOFP', 
                'DPSETOFP', 'DPSXTOFP', 'DPSCTOSA', 'DPSSTOSA', 'DPSUTOSA', 'DPSTTOSA', 
                'DPSAMIFP', 'DPSAKIDR', 'DPSTKIDR', 'DPST05FP', 'DPSTEXPA', 'DPSTADFP', 
                'DPSTURNR', 'DPSTBLFP', 'DPSTHIFP', 'DPSTWHFP', 'DPSTINFP', 'DPSTASFP', 
                'DPSTPIFP', 'DPSTTWFP', 'DPSTREFP', 'DPSTSPFP', 'DPSTCOFP', 'DPSTBIFP', 
                'DPSTVOFP', 'DPSTGOFP', 'DPFVTOTK', 'DPFTADPR', 'DPFRAALLT', 'DPFRAALLK', 
                'DPFRAOPRT', 'DPFRASTAP', 'DZRVLOCP', 'DPFRAFEDP', 'DPFRAORVT', 'DPFUNAB1T', 
                'DPFUNA4T', 'DPFEAALLT', 'DPFEAOPFT', 'DPFEAOPFK', 'DPFEAINSP', 'DZEXADMP', 
                'DZEXADSP', 'DZEXPLAP', 'DZEXOTHP', 'DPFEAINST', 'DPFEAINSK', 'DPFPAREGP', 
                'DPFPASPEP', 'DPFPACOMP', 'DPFPABILP', 'DPFPAVOCP', 'DPFPAGIFP', 'DPFPAATHP', 
                'DPFPAHSAP', 'DPFPREKP', 'DPFPAOTHP', 'DISTSIZE', 'COMMTYPE', 'PROPWLTH', 'TAXRATE']

districts_dsod = districts_dsod.drop(columns=cols_to_drop)

districts_dsod = districts_dsod.rename(columns={'DISTNAME': 'district', 'DISTRICT': 'district_num', 'DZRATING': 'rating'})

In [34]:
# list of unique district numbers in df
udn_df = df['district_num'].unique().tolist()

# isolate the data frame to only show district numbers in df
districts_dsod_iced = districts_dsod[districts_dsod['district_num'].isin(udn_df)]

In [35]:
districts_dsod_iced

              district  district_num                                 rating
22           LYTLE ISD          7904  Not Rated: Declared State of Disaster
23      PLEASANTON ISD          7905  Not Rated: Declared State of Disaster
29          MEDINA ISD         10901  Not Rated: Declared State of Disaster
30         BANDERA ISD         10902  Not Rated: Declared State of Disaster
53    POR VIDA ACADEMY         15801  Not Rated: Declared State of Disaster
...                ...           ...                                    ...
1114        UTOPIA ISD        232904  Not Rated: Declared State of Disaster
1177   FLORESVILLE ISD        247901  Not Rated: Declared State of Disaster
1178     LA VERNIA ISD        247903  Not Rated: Declared State of Disaster
1179          POTH ISD        247904  Not Rated: Declared State of Disaster
1180     STOCKDALE ISD        247906  Not Rated: Declared State of Disaster

[71 rows x 3 columns]